<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VideoViewCell" id="gTV-IL-0wX" customClass="VideoViewCell" customModule="StreamAMG_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="214"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="214"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvE-vW-NW7" userLabel="Title Label">
                        <rect key="frame" x="0.0" y="176" width="250" height="38"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                        <color key="textColor" red="0.1107183769" green="0.062032170589999998" blue="0.20001977679999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32P-Tk-qjA" userLabel="Corecategories Label">
                        <rect key="frame" x="0.0" y="151" width="250" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="hhD-DH-171"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.46298569439999998" green="0.44188976289999998" blue="0.50589215759999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ef2-Lh-8A8" userLabel="Image Container">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ral-mD-hYg">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="Bgr-O9-ISR"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K5W-WB-aSs" userLabel="Time Label Container">
                                <rect key="frame" x="0.0" y="100" width="100" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00:00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-0A-Wle" userLabel="Title Label">
                                        <rect key="frame" x="8" y="0.0" width="84" height="40"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.27064999940000001" green="0.60230231290000003" blue="0.84711557630000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="6xQ-0A-Wle" firstAttribute="top" secondItem="K5W-WB-aSs" secondAttribute="top" id="CAb-sb-fWl"/>
                                    <constraint firstAttribute="bottom" secondItem="6xQ-0A-Wle" secondAttribute="bottom" id="VQL-B6-tfA"/>
                                    <constraint firstItem="6xQ-0A-Wle" firstAttribute="leading" secondItem="K5W-WB-aSs" secondAttribute="leading" constant="8" id="drJ-Sk-3xK"/>
                                    <constraint firstAttribute="trailing" secondItem="6xQ-0A-Wle" secondAttribute="trailing" constant="8" id="eY2-Zg-EYB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ral-mD-hYg" firstAttribute="top" secondItem="ef2-Lh-8A8" secondAttribute="top" id="2Ki-lD-Tui"/>
                            <constraint firstItem="K5W-WB-aSs" firstAttribute="top" secondItem="ef2-Lh-8A8" secondAttribute="top" constant="100" id="3yH-FJ-G0K"/>
                            <constraint firstItem="ral-mD-hYg" firstAttribute="leading" secondItem="ef2-Lh-8A8" secondAttribute="leading" id="I3O-DP-h7o"/>
                            <constraint firstAttribute="height" constant="140" id="NKW-xc-wgm"/>
                            <constraint firstAttribute="bottom" secondItem="K5W-WB-aSs" secondAttribute="bottom" id="alO-hz-WBU"/>
                            <constraint firstItem="K5W-WB-aSs" firstAttribute="leading" secondItem="ef2-Lh-8A8" secondAttribute="leading" id="diV-Le-zJX"/>
                            <constraint firstAttribute="trailing" secondItem="K5W-WB-aSs" secondAttribute="trailing" constant="150" id="jky-gt-pSd"/>
                            <constraint firstAttribute="bottom" secondItem="ral-mD-hYg" secondAttribute="bottom" id="lmI-uI-oJa"/>
                            <constraint firstAttribute="trailing" secondItem="ral-mD-hYg" secondAttribute="trailing" id="qje-UK-1js"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="vvE-vW-NW7" secondAttribute="trailing" id="3gy-t9-TBM"/>
                <constraint firstItem="ef2-Lh-8A8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GzH-PM-6Ui"/>
                <constraint firstAttribute="trailing" secondItem="32P-Tk-qjA" secondAttribute="trailing" id="HZx-Gx-WsQ"/>
                <constraint firstItem="vvE-vW-NW7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I5I-a1-E1Q"/>
                <constraint firstItem="vvE-vW-NW7" firstAttribute="top" secondItem="32P-Tk-qjA" secondAttribute="bottom" constant="7" id="e8E-xg-69e"/>
                <constraint firstItem="ef2-Lh-8A8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gPW-Ma-gKG"/>
                <constraint firstAttribute="bottom" secondItem="vvE-vW-NW7" secondAttribute="bottom" id="kcY-Df-XW0"/>
                <constraint firstItem="32P-Tk-qjA" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oia-3D-ZAB"/>
                <constraint firstItem="32P-Tk-qjA" firstAttribute="top" secondItem="ef2-Lh-8A8" secondAttribute="bottom" constant="11" id="uK0-JL-elK"/>
                <constraint firstAttribute="trailing" secondItem="ef2-Lh-8A8" secondAttribute="trailing" id="xjk-fa-wRT"/>
            </constraints>
            <size key="customSize" width="252" height="219"/>
            <connections>
                <outlet property="corecategoriesLabel" destination="32P-Tk-qjA" id="NmH-2S-lVi"/>
                <outlet property="imageView" destination="ral-mD-hYg" id="5sT-12-0G7"/>
                <outlet property="timeLabel" destination="6xQ-0A-Wle" id="x8o-yH-UBP"/>
                <outlet property="titleLabel" destination="vvE-vW-NW7" id="log-Sb-teB"/>
            </connections>
            <point key="canvasLocation" x="-8.6956521739130448" y="140.625"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
